CLERK_API_KEY=''
HASURA_ADMIN_SECRET=''

ENDPOINT_KEY_PROD=''
ENDPOINT_KEY_LOCAL=''

NEXT_PUBLIC_HASURA_PROJECT_ENDPOINT=''
NEXT_PUBLIC_HASURA_REST_API=''
NEXT_PUBLIC_CLERK_FRONTEND_API=''
NEXT_PUBLIC_HOSTNAME='https://<yourdomainhere>'

NEXT_PUBLIC_GOOGLEADS_CLIENT=

IMGUR_CLIENT_ID=''
IMGUR_CLIENT_SECRET=''

GOOGLE_ANALYTICS_TRACKING_ID ='UA-'

GEOAPIFY_URL = ''
GEOAPIFY_KEY = '' 